spring.application.name=sample_bord
# Tomcat 서버를 내장되어 있다.
# 원래 포트번호는 8080인데 => 8090으로 변경함
# Tomcat
server.port=8090

# Dev Tools
spring.devtools.restart.enabled=true

# Thymeleaf #주석
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springBootDB
spring.datasource.username=root
spring.datasource.password=12345678
