<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section>
		<h2>게시글 수정 페이지</h2>
		<form th:action="@{/board/boardReWrite1(id=${bwt.id})}" method="POST">
			<table border="1">
				<tbody>
					<tr>
						<td>제목</td>
						<td><input type="text" name="title" th:value="${bwt.title}"></td>
						<td>작성자</td>
						<td><input type="text" name="writer" th:value="${bwt.writer}"></td>
						<td>내용</td>
						<td><input type="text" name="content" th:value="${bwt.content}"></td>
					</tr>					
				</tbody>
			</table>
			<div>
				<button type="submit">내용 수정</button>
				<a th:href="@{/board/boardList}"></a>
			</div>
		</form>	
	</section>
</body>
</html>