<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<section>
		<h2>게시판 내용 페이지 입니다</h2>
		<table border="1">
			<tbody>
				<tr>
					<td>제목</td>
					<td th:text="${onelist.title}"></td>
				</tr>
				<tr>
					<td>작성자</td>
					<td th:text="${onelist.writer}"></td>
				</tr>
				<tr>
					<td>작성일</td>
					<td th:text="${onelist.createdAt}"></td>
				</tr>
				<tr>
					<td>내용</td>
					<td th:text="${onelist.content}"></td>
				</tr>
			</tbody>
		</table>
		<a th:href="@{/board/boardList}">게시판 리스트로 돌아가기</a>
		<a th:href="@{/board/boardReWrite(id=${onelist.id})}">내용 수정 하러가기</a>
	</section>
</body>
</html>