0:16:37 Microsoft.Shutdown.TabStripModel.CloseTabs
0:16:37 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:16:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:16:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:16:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:16:37 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:16:37 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:16:37 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:16:37 Tab17 RenderProcessGone
0:16:37 Microsoft.UnloadController.ClearUnloadState
0:16:37 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:16:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:16:37 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:16:37 Microsoft.UnloadController.ClearUnloadState
0:16:37 Browser17 Close Tab17 at 0
0:16:37 Tab17 WebContentsDestroyed
0:16:37 Microsoft.UnloadController.TabStripEmpty
0:16:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:37 Microsoft.Shutdown.OnWindowClosing
0:16:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:37 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:16:37 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:16:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:16:37 Widget Closed: BrowserWidget
0:16:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:37 Microsoft.Shutdown.OnWindowClosing
0:16:37 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:16:37 Microsoft.Browser_Removed
0:20:01 Microsoft.NewBrowser_Popup
0:20:01 Microsoft.BrowserList.AddBrowser
0:20:01 Browser18 Insert active Tab18 at 0
0:20:01 Tab18 StartNav133 #auto_toplevel
0:20:01 Tab18 StartNav134 #typed
0:20:01 Tab18 FinishNav133
0:20:01 Tab18 PageLoad
0:20:01 Tab18 FinishNav134
0:20:01 Tab18 PageLoad
0:20:01 Tab18 StartNav135 #typed
0:20:02 Tab18 FinishNav135
0:20:02 Tab18 PageLoad
0:20:02 Tab18 StartNav136 #typed
0:20:02 Tab18 FinishNav136
0:20:02 Tab18 PageLoad
0:20:02 Tab18 StartNav137 #typed
0:20:02 Tab18 FinishNav137
0:20:02 Tab18 PageLoad
0:20:03 Tab18 StartNav138 #typed
0:20:03 Tab18 FinishNav138
0:20:03 Tab18 PageLoad
0:20:03 Tab18 StartNav139 #typed
0:20:03 Tab18 FinishNav139
0:20:03 Tab18 PageLoad
0:20:06 Tab18 StartNav140 #typed
0:20:06 Tab18 FinishNav140
0:20:06 Tab18 PageLoad
0:20:07 Tab18 StartNav141 #typed
0:20:07 Tab18 FinishNav141
0:20:07 Tab18 PageLoad
0:20:09 Tab18 StartNav142 #typed
0:20:09 Tab18 FinishNav142
0:20:09 Tab18 PageLoad
0:20:16 Tab18 StartNav143 #typed
0:20:16 Tab18 FinishNav143
0:20:16 Tab18 PageLoad
0:20:16 Tab18 StartNav144 #typed
0:20:16 Tab18 FinishNav144
0:20:16 Tab18 PageLoad
0:20:17 Tab18 StartNav145 #typed
0:20:17 Tab18 FinishNav145
0:20:17 Tab18 PageLoad
0:20:24 Tab18 StartNav146 #typed
0:20:24 Tab18 FinishNav146
0:20:24 Tab18 PageLoad
0:20:26 Tab18 StartNav147 #typed
0:20:26 Tab18 FinishNav147
0:20:26 Tab18 PageLoad
0:20:27 Tab18 StartNav148 #typed
0:20:27 Tab18 FinishNav148
0:20:27 Tab18 PageLoad
0:20:28 Tab18 StartNav149 #typed
0:20:28 Tab18 FinishNav149
0:20:28 Tab18 PageLoad
0:20:33 Tab18 StartNav150 #typed
0:20:33 Tab18 FinishNav150
0:20:33 Tab18 PageLoad
0:20:36 Tab18 StartNav151 #typed
0:20:36 Tab18 FinishNav151
0:20:36 Tab18 PageLoad
0:21:26 Tab18 StartNav152 #typed
0:21:26 Tab18 FinishNav152
0:21:26 Tab18 PageLoad
0:21:29 Tab18 StartNav153 #typed
0:21:29 Tab18 FinishNav153
0:21:29 Tab18 PageLoad
0:21:29 Tab18 StartNav154 #typed
0:21:29 Tab18 FinishNav154
0:21:29 Tab18 PageLoad
0:21:30 Tab18 StartNav155 #typed
0:21:30 Tab18 FinishNav155
0:21:30 Tab18 PageLoad
0:21:30 Tab18 StartNav156 #typed
0:21:30 Tab18 FinishNav156
0:21:30 Tab18 PageLoad
0:21:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
