0:18:24 Microsoft.Shutdown.TabStripModel.CloseTabs
0:18:24 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:18:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:18:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:18:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:18:24 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:18:24 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:18:24 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:18:24 Tab12 RenderProcessGone
0:18:24 Microsoft.UnloadController.ClearUnloadState
0:18:24 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:18:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:18:24 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:18:24 Microsoft.UnloadController.ClearUnloadState
0:18:24 Browser12 Close Tab12 at 0
0:18:24 Tab12 WebContentsDestroyed
0:18:24 Microsoft.UnloadController.TabStripEmpty
0:18:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:18:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:24 Microsoft.Shutdown.OnWindowClosing
0:18:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:18:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:24 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:18:24 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:18:24 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:18:24 Widget Closed: BrowserWidget
0:18:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:24 Microsoft.Shutdown.OnWindowClosing
0:18:24 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:18:24 Microsoft.Browser_Removed
0:18:25 Tab7 StartNav162 #typed
0:18:25 Tab7 FinishNav162
0:18:25 Tab7 PageLoad
0:19:45 Tab7 StartNav163 #typed
0:19:45 Tab7 FinishNav163
0:19:45 Tab7 PageLoad
0:19:45 Tab7 StartNav164 #typed
0:19:45 Tab7 FinishNav164
0:19:45 Tab7 PageLoad
0:19:52 Tab1 StartNav165 #typed
0:19:52 Tab1 FinishNav165
0:19:52 Tab1 PageLoad
0:19:56 Tab1 StartNav166 #typed
0:19:56 Tab1 FinishNav166
0:19:56 Tab1 PageLoad
0:21:06 Tab1 StartNav167 #typed
0:21:06 Tab1 FinishNav167
0:21:06 Tab1 PageLoad
0:21:07 Tab1 StartNav168 #typed
0:21:07 Tab1 FinishNav168
0:21:07 Tab1 PageLoad
0:21:26 Tab7 StartNav169 #typed
0:21:26 Tab7 FinishNav169
0:21:26 Tab7 PageLoad
0:22:46 Tab1 StartNav170 #typed
0:22:46 Tab1 FinishNav170
0:22:46 Tab1 PageLoad
0:22:47 Tab1 StartNav171 #typed
0:22:47 Tab1 FinishNav171
0:22:47 Tab1 PageLoad
0:22:49 Tab1 StartNav172 #typed
0:22:49 Tab1 FinishNav172
0:22:49 Tab1 PageLoad
1:30:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
